<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plant Identifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/uploads/tropical-green-leaves-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 20px;
            width: 100%;
            color: #0c0101;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(13, 0, 0, 0.2);
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        input[type="file"] {
            position: relative;
        }

        input[type="file"]::file-selector-button {
            width: 136px;
            color: transparent;
        }

        input[type="file"]::before {
            position: absolute;
            pointer-events: none;
            top: 10px;
            left: 16px;
            height: 20px;
            width: 20px;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
        }

        input[type="file"]::after {
            position: absolute;
            pointer-events: none;
            top: 11px;
            left: 40px;
            color: #0964b0;
            content: "Upload File";
        }

        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }
        
        input[type="submit"] {
            padding: 10px 30px;
            background: linear-gradient(to right, rgb(0, 255, 0) 0%, rgb(12, 74, 12) 100%);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin: 11px;
            font-size: 1.2em;
        }
        input[type="submit"]:hover {
            background: linear-gradient(to right, rgb(12, 74, 12) 0%, rgb(0, 255, 0) 100%);
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medicinal Plant Identifier</h1>
        <p>Select an image of a medicinal plant, and our system will identify it for you!</p>
        <form method="post" action="/predict" enctype="multipart/form-data">
            <label for="myfile">Choose plant image:</label>
            <input type="file" id="myfile" name="myfile" required>
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
