<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('/static/uploads/tropical-green-leaves-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        html, body{
        display: grid;
        height: 100vh;
        width: 100%;
        place-items: center;
        }

        .container{
        background: #fff;
        max-width: 350px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        }
        .container form .title{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0 10px 0;
        position: relative;
        }
        .container .title:before{
        content: '';
        position: absolute;
        height: 4px;
        width: 33px;
        left: 0px;
        bottom: 3px;
        border-radius: 5px;
        background: linear-gradient(to right, rgb(1, 245, 1) 0%, rgb(20, 95, 20) 100%);
        }
        .container .input-box{
        width: 100%;
        height: 45px;
        margin-top: 25px;
        position: relative;
        }
        .container .input-box input{
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
        border: none;
        }
        .container .underline::before{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: rgb(149, 248, 1);
        left: 0;
        bottom: 0;
        }
        .container .underline::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: linear-gradient(to right, rgb(1, 245, 1) 0%, rgb(20, 95, 20) 100%);
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s ease;
        }
        .container .input-box input:focus ~ .underline::after,
        .container .input-box input:valid ~ .underline::after{
        transform: scaleX(1);
        transform-origin: left;
        }
        .container .button{
        margin: 40px 0 20px 0;
        }
        .container .input-box input[type="submit"]{
        background: linear-gradient(to right, rgb(1, 245, 1) 0%, rgb(20, 95, 20) 100%);
        font-size: 17px;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        }
        .container .input-box input[type="submit"]:hover{
        letter-spacing: 1px;
        background: linear-gradient(to left, rgb(1, 245, 1) 0%, rgb(20, 95, 20) 100%);
        }
        .container .option{
        font-size: 14px;
        text-align: center;
        }
        .container .facebook a,
        .container .twitter a{
        display: block;
        height: 45px;
        width: 100%;
        font-size: 15px;
        text-decoration: none;
        padding-left: 20px;
        line-height: 45px;
        color: #fffdfd;
        border-radius: 5px;
        transition: all 0.3s ease;
        }

        .container .facebook i,
        .container .twitter i{
        padding-right: 12px;
        font-size: 20px;
        }
        .container .twitter a{
        background: linear-gradient(to right,  #1abeff 0%, #0b394b 100%);
        margin: 20px 0 15px 0;
        }
        .container .twitter a:hover{
        background: linear-gradient(to left,   #1abeff 0%, #0b394b 100%);
        margin: 20px 0 15px 0;
        letter-spacing: 1px;
        }
        .container .facebook a{
        background: linear-gradient( to right,  #789ded 0%, #0e2557 100%);
        margin: 20px 0 50px 0;
        }
        .container .facebook a:hover{
        background: linear-gradient( to left,  #789ded 0%, #0e2557 100%);
        margin: 20px 0 50px 0;
        letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
          <div class="title">Login</div>
          <div class="input-box underline">
            <input type="text" placeholder="Enter Your Email" required>
            <div class="underline"></div>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Enter Your Password" required>
            <div class="underline"></div>
          </div>
          <div class="input-box button">
            <input type="submit" name="" value="Continue">
          </div>
        </form>
          <div class="option">or Connect With Social Media</div>
          <div class="twitter">
            <a href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
          </div>
          <div class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
          </div>
      </div>
    </body>
</body>
</html>